vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux2to1_1bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux2to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux4to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux8to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux16to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Reg.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux32to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Decode5to32.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\CompModule.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Shift_extend.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\RF.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux2to1_5bits.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\DECSTAGE.vhd"
