vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux2to1_1bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux2to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux4to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux8to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux16to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\D_ff.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\shiftOps.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Reg.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux32to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\logicOps.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Decode5to32.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\CompModule.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\arOps.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Shift_extend.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\RF.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\PC_Incrementor.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\PC.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\Mux2to1_5bits.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\ALU.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\RAM.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\MEMSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\IFSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\DECSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\ALUSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\DATAPATH.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\CONTROL.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB3\PROCESSOR.vhd"
