vhdl isim_temp "Mux2to1_1bit.vhd"
vhdl isim_temp "Mux2to1_32bit.vhd"
vhdl isim_temp "Mux4to1_32bit.vhd"
vhdl isim_temp "Mux8to1_32bit.vhd"
vhdl isim_temp "Mux16to1_32bit.vhd"
vhdl isim_temp "D_ff.vhd"
vhdl isim_temp "shiftOps.vhd"
vhdl isim_temp "Reg.vhd"
vhdl isim_temp "Mux32to1_32bit.vhd"
vhdl isim_temp "logicOps.vhd"
vhdl isim_temp "Decode5to32.vhd"
vhdl isim_temp "CompModule.vhd"
vhdl isim_temp "arOps.vhd"
vhdl isim_temp "Shift_extend.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "PC_Incrementor.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Mux2to1_5bits.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "CONTROL.vhd"
vhdl isim_temp "ALU_Control.vhd"
vhdl isim_temp "ALUSTAGE.vhd"
vhdl isim_temp "DATAPATH.vhd"
vhdl isim_temp "CONTROLLER.vhd"
vhdl isim_temp "PROCESSOR.vhd"
vhdl isim_temp "testPROCESSOR.vhd"
