Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALU is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/ALU.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU/Behavioral is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/ALU.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/arOps is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/arOps.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/arOps.vhd".
WARNING:HDLParsers:3607 - Unit work/arOps/Behavioral is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/arOps.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/arOps.vhd".
WARNING:HDLParsers:3607 - Unit work/logicOps is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/logicOps.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/logicOps.vhd".
WARNING:HDLParsers:3607 - Unit work/logicOps/Behavioral is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/logicOps.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/logicOps.vhd".
WARNING:HDLParsers:3607 - Unit work/shiftOps is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/shiftOps.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/shiftOps.vhd".
WARNING:HDLParsers:3607 - Unit work/shiftOps/Behavioral is now defined in a different file.  It was defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB1/shiftOps.vhd", and is now defined in "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/shiftOps.vhd".
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/Mux2to1_1bit.vhd" in Library work.
Architecture behavioral of Entity mux2to1_1bit is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/logicOps.vhd" in Library work.
Architecture behavioral of Entity logicops is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/arOps.vhd" in Library work.
Architecture behavioral of Entity arops is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/shiftOps.vhd" in Library work.
Architecture behavioral of Entity shiftops is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/Mux2to1_32bit.vhd" in Library work.
Architecture behavioral of Entity mux2to1_32bit is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/ALUSTAGE.vhd" in Library work.
Entity <ALUSTAGE> compiled.
Entity <ALUSTAGE> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.69 secs
 
--> 

Total memory usage is 173484 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

