vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux2to1_1bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux2to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux4to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux8to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux16to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\D_ff.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\shiftOps.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Reg.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux32to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\logicOps.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Decode5to32.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\CompModule.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\arOps.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Shift_extend.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\RF.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\PC_Incrementor.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\PC.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\Mux2to1_5bits.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\ALU.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\RAM.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\MEMSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\IFSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\DECSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\ALUSTAGE.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB2\DATAPATH.vhd"
