Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/Mux2to1_1bit.vhd" in Library work.
Architecture behavioral of Entity mux2to1_1bit is up to date.
Compiling vhdl file "C:/Users/xristos ziskas/Documents/Xilinx/organwsh/LAB2/Mux2to1_5bits.vhd" in Library work.
Entity <mux2to1_5bits> compiled.
Entity <Mux2to1_5bits> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> 

Total memory usage is 172908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

