vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Mux2to1_1bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Mux2to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Mux4to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Mux8to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Mux16to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Reg.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Mux32to1_32bit.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\Decode5to32.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\CompModule.vhd"
vhdl work "C:\Users\xristos ziskas\Documents\Xilinx\organwsh\LAB1\RF.vhd"
