vhdl work "Mux2to1_1bit.vhd"
vhdl work "Mux2to1_32bit.vhd"
vhdl work "Mux4to1_32bit.vhd"
vhdl work "Mux8to1_32bit.vhd"
vhdl work "Mux16to1_32bit.vhd"
vhdl work "D_ff.vhd"
vhdl work "shiftOps.vhd"
vhdl work "Reg.vhd"
vhdl work "Mux32to1_32bit.vhd"
vhdl work "logicOps.vhd"
vhdl work "Decode5to32.vhd"
vhdl work "CompModule.vhd"
vhdl work "arOps.vhd"
vhdl work "Shift_extend.vhd"
vhdl work "RF.vhd"
vhdl work "PC_Incrementor.vhd"
vhdl work "PC.vhd"
vhdl work "Mux2to1_5bits.vhd"
vhdl work "ALU.vhd"
vhdl work "RAM.vhd"
vhdl work "IFSTAGE.vhd"
vhdl work "DECSTAGE.vhd"
vhdl work "CONTROL.vhd"
vhdl work "ALU_Control.vhd"
vhdl work "ALUSTAGE.vhd"
vhdl work "DATAPATH.vhd"
vhdl work "CONTROLLER.vhd"
vhdl work "PROCESSOR.vhd"
vhdl work "testPROCESSOR.vhd"
